JWT_TOKEN=
MONGO_URI=
TWITTER_API_KEY=
TWITTER_API_SECRET=
LASTFM_KEY=
LASTFM_SECRET=
LASTFM_MOBILE_CRYPTO=
TWITTER_CRYPTO=
LASTFM_CRYPTO=
SCHEDULER_URL=http://localhost:6500/
API_URL=http://localhost:4500/
TWITTER_CALLBACK_URL=http://localhost:8080/auth/twitter/callback
LASTFM_CALLBACK_URL=http://localhost:8080/auth/lastfm/callback
PORT=4500
CORS_WHITELIST=
ADMIN_TOKEN=
SCHEDULER_TOKEN=