JWT_TOKEN=
MONGO_URI=
TWITTER_API_KEY=
TWITTER_API_SECRET=
LASTFM_KEY=
LASTFM_SECRET=
TWITTER_CRYPTO=
LASTFM_CRYPTO=
GENERATOR=http://localhost:5000/
SCHEDULER=http://localhost:6500/
API_URL=http://localhost:4500/
PORT=4500
CORS_WHITELIST=locahost;192.168.1.255
